?_ADC_GetConversionResult 78 0 COMMON 1
__end_of_TMR2_ISR 198 0 CODE 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
_PR2 28D 0 ABS 0
__S0 27C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 27A 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_TMR2_DefaultInterruptHandler 279 0 CODE 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize B7 0 CODE 0
_main 101 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_TMR0H 59D 0 ABS 0
__end_of_INT_DefaultInterruptHandler 27C 0 CODE 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_T0_IH 276 0 CODE 0
_T2_IH 1F1 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__end_of_EUSART1_Initialize 101 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i1_ADC_Initialize 212 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 22D 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 3A 0 BANK0 1
EUSART2_SetOverrunErrorHandler@interruptHandler 3A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_TMR2_Initialize 158 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 270 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__size_of_DimToPWM 0 0 ABS 0
_T0CON0 59E 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_ADC_Initialize 212 0 CODE 0
__end_of_PWM3_Initialize 202 0 CODE 0
__end_of_ADC_IsConversionDone 221 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS 1E90 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_ADC_RES_dimmin 72 0 COMMON 1
_ADC_IsConversionDone 21A 0 CODE 0
PWM3_LoadDutyValue@dutyValue 78 0 COMMON 1
_ADC_GetConversionResult 257 0 CODE 0
TMR2_ISR@CountCallBack 74 0 COMMON 1
_EUSART1_OverrunErrorHandler 2C 0 BANK0 1
_EUSART1_Initialize DC 0 CODE 0
_EUSART2_OverrunErrorHandler 26 0 BANK0 1
___stackhi 23EF 0 ABS 0
_EUSART2_Initialize B7 0 CODE 0
_INT_SetInterruptHandler 22D 0 CODE 0
__end_of_EXT_INT_Initialize 1A6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADC_RES_pcbtype 36 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
__end_of_EUSART2_SetOverrunErrorHandler 239 0 CODE 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 122 0 CODE 0
__end_of_INT_SetInterruptHandler 233 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 251 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 227 0 CODE 0
end_of_initialization 44 0 CODE 0
__end_of_EUSART2_SetErrorHandler 245 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 201C 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
_TMR0_StartTimer 270 0 CODE 0
_TMR2_StartTimer 269 0 CODE 0
_EXT_INT_Initialize 198 0 CODE 0
__pnvBANK0 20 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 1DA 0 CODE 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PWM3DCH 315 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
__size_ofi1_ADC_Initialize 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_PWM3DCL 314 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SP2BRGH A1C 0 ABS 0
_SYSTEM_Initialize 122 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_PWM3CON 316 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 227 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 221 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_DimToPWM 1C0 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 269 0 CODE 0
_INT_ISR 263 0 CODE 0
__ptext2 26D 0 CODE 0
__ptext3 270 0 CODE 0
__ptext4 122 0 CODE 0
__ptext5 141 0 CODE 0
__ptext6 221 0 CODE 0
__ptext7 16E 0 CODE 0
__ptext8 227 0 CODE 0
__ptext9 1FA 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 24B 0 CODE 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 239 0 CODE 0
_TMR0_InterruptHandler 20 0 BANK0 1
_TMR2_InterruptHandler 22 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_ADC_GetConversionResult 25D 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 27B 0 CODE 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of__initialization 44 0 CODE 0
__size_of_T0_IH 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_INT_DefaultInterruptHandler 27B 0 CODE 0
_AdcRead 48 0 CODE 0
__end_of_TMR0_CallBack 1DA 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 16E 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR2_Initialize 141 0 CODE 0
_PWM3_Initialize 1FA 0 CODE 0
_Dimm_Level 34 0 BANK0 1
__end_of_TMR0_StartTimer 273 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 273 0 CODE 0
__Hspace_0 27C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 1E7 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_T2_IH 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 48 0 CODE 0
__Lcinit 33 0 CODE 0
__end_of_PMD_Initialize 20A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler 24B 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 251 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_EUSART2_SetErrorHandler 23F 0 CODE 0
_PIN_MANAGER_Initialize 8F 0 CODE 0
_ADC_RES_dimmin_sens 70 0 COMMON 1
__end_of_EUSART1_SetErrorHandler 257 0 CODE 0
__end_of_ADC_StartConversion 276 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 27A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_ADC_SelectChannel 1C0 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1F1 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
_EUSART1_ErrorHandler 2A 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 141 0 CODE 0
_EUSART2_ErrorHandler 24 0 BANK0 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler 2E 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
_EUSART2_FramingErrorHandler 28 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__ptext10 202 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 245 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 8F 0 CODE 0
__ptext30 158 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 24B 0 CODE 0
__ptext40 27A 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack 1B3 0 CODE 0
_TMR0_CallBack 1CD 0 CODE 0
__ptext12 1E7 0 CODE 0
__ptext31 48 0 CODE 0
_TMR2_CallBack 1A6 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 251 0 CODE 0
__ptext41 263 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 198 0 CODE 0
__ptext32 212 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 20A 0 CODE 0
__ptext42 1DA 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 22D 0 CODE 0
__ptext33 273 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 158 0 CODE 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext43 27B 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 B7 0 CODE 0
__ptext34 1C0 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__size_of_TMR2_Start 0 0 ABS 0
__ptext25 183 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__end_of_TMR2_StartTimer 26D 0 CODE 0
__ptext16 233 0 CODE 0
__ptext35 21A 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 1A6 0 CODE 0
__ptext17 239 0 CODE 0
__ptext36 257 0 CODE 0
__ptext27 1F1 0 CODE 0
__ptext18 23F 0 CODE 0
__ptext37 25D 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 245 0 CODE 0
_TX2STAbits A1E 0 ABS 0
__ptext28 279 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 233 0 CODE 0
__ptext19 DC 0 CODE 0
__ptext38 1CD 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__end_of_T0_IH 279 0 CODE 0
__ptext29 1B3 0 CODE 0
__ptext39 276 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
__end_of_AdcRead 8F 0 CODE 0
_TMR2_Start 26D 0 CODE 0
_ADC_Initialize 20A 0 CODE 0
_PMD_Initialize 202 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 3A 0 BANK0 1
EUSART2_SetErrorHandler@interruptHandler 3A 0 BANK0 1
__end_of_T2_IH 1FA 0 CODE 0
_OSCILLATOR_Initialize 1E7 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize DC 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 3A 0 BANK0 1
EUSART2_SetFramingErrorHandler@interruptHandler 3A 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__end_of_INT_ISR 269 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 263 0 CODE 0
intlevel1 0 0 ENTRY 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 25D 0 CODE 0
_TMR2_ISR 183 0 CODE 0
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__end_of_ADC_SelectChannel 1CD 0 CODE 0
__end_of_PWM3_LoadDutyValue 16E 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
_DimToPWM 1B3 0 CODE 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 33 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1
__end_ofi1_ADC_Initialize 21A 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 101 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
__size_of_AdcRead 0 0 ABS 0
__initialization 33 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
ADC_SelectChannel@channel 79 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_INT_InterruptHandler 30 0 BANK0 1
__end_of_TMR0_Initialize 183 0 CODE 0
__end_of_EUSART2_SetFramingErrorHandler 23F 0 CODE 0
_eusart1RxLastError 77 0 COMMON 1
_eusart2RxLastError 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4F7 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
nvBANK0 20 3B BANK0 20 1
%locals
dist/default/production\H35AUX.X.production.o
C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAsrtg.s
7158 33 0 CODE 0
7161 33 0 CODE 0
7200 33 0 CODE 0
7201 34 0 CODE 0
7202 35 0 CODE 0
7203 36 0 CODE 0
7204 37 0 CODE 0
7205 38 0 CODE 0
7206 39 0 CODE 0
7207 3A 0 CODE 0
7211 3B 0 CODE 0
7212 3C 0 CODE 0
7213 3D 0 CODE 0
7214 3E 0 CODE 0
7215 3F 0 CODE 0
7216 40 0 CODE 0
7217 41 0 CODE 0
7218 42 0 CODE 0
7219 43 0 CODE 0
7225 44 0 CODE 0
7227 44 0 CODE 0
7228 45 0 CODE 0
7229 46 0 CODE 0
main.c
105 101 0 CODE 0
108 101 0 CODE 0
114 104 0 CODE 0
117 105 0 CODE 0
125 106 0 CODE 0
126 10E 0 CODE 0
127 116 0 CODE 0
128 119 0 CODE 0
129 11C 0 CODE 0
131 11F 0 CODE 0
134 11F 0 CODE 0
mcc_generated_files/tmr2.c
114 269 0 CODE 0
116 269 0 CODE 0
117 26C 0 CODE 0
108 26D 0 CODE 0
111 26D 0 CODE 0
112 26F 0 CODE 0
mcc_generated_files/tmr0.c
87 270 0 CODE 0
90 270 0 CODE 0
91 272 0 CODE 0
mcc_generated_files/mcc.c
50 122 0 CODE 0
52 122 0 CODE 0
53 125 0 CODE 0
54 128 0 CODE 0
55 12B 0 CODE 0
56 12E 0 CODE 0
57 131 0 CODE 0
58 134 0 CODE 0
59 137 0 CODE 0
60 13A 0 CODE 0
61 13D 0 CODE 0
62 140 0 CODE 0
mcc_generated_files/tmr2.c
64 141 0 CODE 0
69 141 0 CODE 0
72 144 0 CODE 0
75 145 0 CODE 0
78 146 0 CODE 0
81 148 0 CODE 0
84 149 0 CODE 0
87 14B 0 CODE 0
90 14C 0 CODE 0
93 154 0 CODE 0
94 157 0 CODE 0
193 221 0 CODE 0
194 221 0 CODE 0
195 226 0 CODE 0
mcc_generated_files/tmr0.c
61 16E 0 CODE 0
66 16E 0 CODE 0
69 171 0 CODE 0
72 173 0 CODE 0
75 174 0 CODE 0
78 176 0 CODE 0
81 177 0 CODE 0
84 17F 0 CODE 0
85 182 0 CODE 0
142 227 0 CODE 0
143 227 0 CODE 0
144 22C 0 CODE 0
mcc_generated_files/pwm3.c
58 1FA 0 CODE 0
62 1FA 0 CODE 0
65 1FD 0 CODE 0
68 1FF 0 CODE 0
70 201 0 CODE 0
mcc_generated_files/mcc.c
80 202 0 CODE 0
83 202 0 CODE 0
85 204 0 CODE 0
87 205 0 CODE 0
89 206 0 CODE 0
91 207 0 CODE 0
93 208 0 CODE 0
94 209 0 CODE 0
mcc_generated_files/pin_manager.c
55 8F 0 CODE 0
60 8F 0 CODE 0
61 91 0 CODE 0
66 92 0 CODE 0
67 94 0 CODE 0
72 96 0 CODE 0
73 99 0 CODE 0
78 9B 0 CODE 0
79 9C 0 CODE 0
84 9D 0 CODE 0
85 9E 0 CODE 0
90 9F 0 CODE 0
91 A1 0 CODE 0
96 A3 0 CODE 0
97 A5 0 CODE 0
106 A7 0 CODE 0
107 AA 0 CODE 0
108 AD 0 CODE 0
109 AF 0 CODE 0
110 B1 0 CODE 0
111 B4 0 CODE 0
112 B6 0 CODE 0
mcc_generated_files/mcc.c
64 1E7 0 CODE 0
67 1E7 0 CODE 0
69 1EA 0 CODE 0
71 1EB 0 CODE 0
73 1EC 0 CODE 0
75 1EE 0 CODE 0
77 1EF 0 CODE 0
78 1F0 0 CODE 0
mcc_generated_files/ext_int.c
59 198 0 CODE 0
64 198 0 CODE 0
65 19A 0 CODE 0
67 19B 0 CODE 0
68 1A3 0 CODE 0
70 1A5 0 CODE 0
50 22D 0 CODE 0
51 22D 0 CODE 0
52 232 0 CODE 0
mcc_generated_files/eusart2.c
66 B7 0 CODE 0
71 B7 0 CODE 0
74 BA 0 CODE 0
77 BC 0 CODE 0
80 BE 0 CODE 0
83 C0 0 CODE 0
86 C2 0 CODE 0
87 CA 0 CODE 0
88 D2 0 CODE 0
90 DA 0 CODE 0
92 DB 0 CODE 0
161 233 0 CODE 0
162 233 0 CODE 0
163 238 0 CODE 0
157 239 0 CODE 0
158 239 0 CODE 0
159 23E 0 CODE 0
165 23F 0 CODE 0
166 23F 0 CODE 0
167 244 0 CODE 0
mcc_generated_files/eusart1.c
66 DC 0 CODE 0
71 DC 0 CODE 0
74 DF 0 CODE 0
77 E1 0 CODE 0
80 E3 0 CODE 0
83 E5 0 CODE 0
86 E7 0 CODE 0
87 EF 0 CODE 0
88 F7 0 CODE 0
90 FF 0 CODE 0
92 100 0 CODE 0
161 245 0 CODE 0
162 245 0 CODE 0
163 24A 0 CODE 0
157 24B 0 CODE 0
158 24B 0 CODE 0
159 250 0 CODE 0
165 251 0 CODE 0
166 251 0 CODE 0
167 256 0 CODE 0
mcc_generated_files/adc.c
67 20A 0 CODE 0
72 20A 0 CODE 0
75 20D 0 CODE 0
78 20E 0 CODE 0
81 20F 0 CODE 0
83 211 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 1B 0 CODE 0
62 1E 0 CODE 0
63 1F 0 CODE 0
65 23 0 CODE 0
67 2B 0 CODE 0
68 2E 0 CODE 0
77 2F 0 CODE 0
78 2F 0 CODE 0
mcc_generated_files/tmr2.c
165 183 0 CODE 0
170 183 0 CODE 0
173 185 0 CODE 0
173 18C 0 CODE 0
173 18E 0 CODE 0
176 192 0 CODE 0
179 195 0 CODE 0
181 197 0 CODE 0
183 1A6 0 CODE 0
187 1A6 0 CODE 0
189 1AD 0 CODE 0
191 1B2 0 CODE 0
main.c
91 1F1 0 CODE 0
92 1F1 0 CODE 0
93 1F3 0 CODE 0
97 1F6 0 CODE 0
100 1F9 0 CODE 0
mcc_generated_files/tmr2.c
197 279 0 CODE 0
200 279 0 CODE 0
main.c
137 1B3 0 CODE 0
140 1B3 0 CODE 0
141 1B3 0 CODE 0
151 1B8 0 CODE 0
153 1BF 0 CODE 0
mcc_generated_files/pwm3.c
72 158 0 CODE 0
75 158 0 CODE 0
78 163 0 CODE 0
78 169 0 CODE 0
79 16D 0 CODE 0
main.c
155 48 0 CODE 0
159 48 0 CODE 0
160 4B 0 CODE 0
161 4F 0 CODE 0
162 52 0 CODE 0
162 56 0 CODE 0
163 5A 0 CODE 0
167 62 0 CODE 0
168 66 0 CODE 0
169 69 0 CODE 0
169 6D 0 CODE 0
170 71 0 CODE 0
173 78 0 CODE 0
174 7C 0 CODE 0
175 7F 0 CODE 0
175 83 0 CODE 0
176 87 0 CODE 0
180 8E 0 CODE 0
mcc_generated_files/adc.c
67 212 0 CODE 0
72 212 0 CODE 0
75 215 0 CODE 0
78 216 0 CODE 0
81 217 0 CODE 0
83 219 0 CODE 0
93 273 0 CODE 0
96 273 0 CODE 0
97 275 0 CODE 0
85 1C0 0 CODE 0
88 1C1 0 CODE 0
90 1CB 0 CODE 0
91 1CC 0 CODE 0
100 21A 0 CODE 0
103 21A 0 CODE 0
103 21A 0 CODE 0
103 21D 0 CODE 0
104 220 0 CODE 0
106 257 0 CODE 0
109 257 0 CODE 0
110 25C 0 CODE 0
mcc_generated_files/tmr0.c
121 25D 0 CODE 0
124 25D 0 CODE 0
127 25F 0 CODE 0
130 262 0 CODE 0
132 1CD 0 CODE 0
136 1CD 0 CODE 0
138 1D4 0 CODE 0
140 1D9 0 CODE 0
main.c
82 276 0 CODE 0
83 276 0 CODE 0
88 278 0 CODE 0
mcc_generated_files/tmr0.c
146 27A 0 CODE 0
149 27A 0 CODE 0
mcc_generated_files/ext_int.c
32 263 0 CODE 0
34 263 0 CODE 0
37 265 0 CODE 0
38 268 0 CODE 0
41 1DA 0 CODE 0
44 1DA 0 CODE 0
46 1E1 0 CODE 0
48 1E6 0 CODE 0
54 27B 0 CODE 0
57 27B 0 CODE 0
