%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\H35AUX.X.debug.o
cinit CODE 0 33 33 11 2
text1 CODE 0 231 231 4 2
text2 CODE 0 235 235 3 2
text3 CODE 0 238 238 3 2
text4 CODE 0 E6 E6 1F 2
text5 CODE 0 123 123 17 2
text6 CODE 0 1E9 1E9 6 2
text7 CODE 0 13A 13A 15 2
text8 CODE 0 1EF 1EF 6 2
text9 CODE 0 1C2 1C2 8 2
text10 CODE 0 1CA 1CA 8 2
text11 CODE 0 74 74 28 2
text12 CODE 0 1B8 1B8 A 2
text13 CODE 0 176 176 E 2
text14 CODE 0 1F5 1F5 6 2
text15 CODE 0 9C 9C 25 2
text16 CODE 0 1FB 1FB 6 2
text17 CODE 0 201 201 6 2
text18 CODE 0 207 207 6 2
text19 CODE 0 C1 C1 25 2
text20 CODE 0 20D 20D 6 2
text21 CODE 0 213 213 6 2
text22 CODE 0 219 219 6 2
text23 CODE 0 1D2 1D2 8 2
text25 CODE 0 14F 14F 15 2
text26 CODE 0 184 184 D 2
text27 CODE 0 164 164 12 2
text28 CODE 0 241 241 1 2
text29 CODE 0 44 44 30 2
text30 CODE 0 1DA 1DA 8 2
text31 CODE 0 23B 23B 3 2
text32 CODE 0 191 191 D 2
text33 CODE 0 1E2 1E2 7 2
text34 CODE 0 21F 21F 6 2
text35 CODE 0 225 225 6 2
text36 CODE 0 19E 19E D 2
text37 CODE 0 23E 23E 3 2
text38 CODE 0 242 242 1 2
text39 CODE 0 22B 22B 6 2
text40 CODE 0 1AB 1AB D 2
text41 CODE 0 243 243 1 2
nvBANK0 BANK0 1 20 20 12 1
maintext CODE 0 105 105 1E 2
cstackCOMMON COMMON 1 7A 7A 2 1
cstackBANK0 BANK0 1 34 34 2 1
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 32 32 2 1
bssCOMMON COMMON 1 70 70 A 1
config CONFIG 4 8007 8007 5 2
$C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 244-1FFF 2
ENTRY 2-3 2
ENTRY 244-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2016-23EF 1
CODE 2-3 2
CODE 244-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 244-1FFF 2
STRING 2-3 2
STRING 244-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\H35AUX.X.debug.o
33 cinit CODE >7155:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
33 cinit CODE >7158:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
33 cinit CODE >7191:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
34 cinit CODE >7192:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
35 cinit CODE >7193:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
36 cinit CODE >7194:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
37 cinit CODE >7195:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
38 cinit CODE >7196:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
39 cinit CODE >7197:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
3A cinit CODE >7198:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
3B cinit CODE >7199:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
3C cinit CODE >7200:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
3D cinit CODE >7204:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
3E cinit CODE >7205:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
3F cinit CODE >7206:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
40 cinit CODE >7212:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
40 cinit CODE >7214:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
41 cinit CODE >7215:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
42 cinit CODE >7216:C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
4 intentry CODE >52:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >62:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
2E intentry CODE >68:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >77:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >78:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/interrupt_manager.c
243 text41 CODE >54:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
243 text41 CODE >57:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
1AB text40 CODE >41:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
1AB text40 CODE >44:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
1B2 text40 CODE >46:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
1B7 text40 CODE >48:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
22B text39 CODE >32:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
22B text39 CODE >34:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
22D text39 CODE >37:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
230 text39 CODE >38:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
242 text38 CODE >146:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
242 text38 CODE >149:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
23E text37 CODE >66:C:\GitHub\H34AUX03\H35AUX.X\main.c
23E text37 CODE >67:C:\GitHub\H34AUX03\H35AUX.X\main.c
240 text37 CODE >72:C:\GitHub\H34AUX03\H35AUX.X\main.c
19E text36 CODE >132:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
19E text36 CODE >136:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
1A5 text36 CODE >138:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
1AA text36 CODE >140:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
225 text35 CODE >121:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
225 text35 CODE >124:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
227 text35 CODE >127:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
22A text35 CODE >130:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
21F text34 CODE >106:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
21F text34 CODE >109:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
224 text34 CODE >110:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1E2 text33 CODE >100:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1E2 text33 CODE >103:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1E5 text33 CODE >103:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1E8 text33 CODE >104:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
191 text32 CODE >85:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
192 text32 CODE >88:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
19C text32 CODE >90:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
19D text32 CODE >91:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
23B text31 CODE >93:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
23B text31 CODE >96:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
23D text31 CODE >97:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1DA text30 CODE >67:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1DA text30 CODE >72:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1DD text30 CODE >75:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1DE text30 CODE >78:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1DF text30 CODE >81:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1E1 text30 CODE >83:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
44 text29 CODE >119:C:\GitHub\H34AUX03\H35AUX.X\main.c
44 text29 CODE >123:C:\GitHub\H34AUX03\H35AUX.X\main.c
47 text29 CODE >124:C:\GitHub\H34AUX03\H35AUX.X\main.c
4B text29 CODE >125:C:\GitHub\H34AUX03\H35AUX.X\main.c
4E text29 CODE >126:C:\GitHub\H34AUX03\H35AUX.X\main.c
52 text29 CODE >126:C:\GitHub\H34AUX03\H35AUX.X\main.c
56 text29 CODE >127:C:\GitHub\H34AUX03\H35AUX.X\main.c
5D text29 CODE >131:C:\GitHub\H34AUX03\H35AUX.X\main.c
61 text29 CODE >132:C:\GitHub\H34AUX03\H35AUX.X\main.c
64 text29 CODE >133:C:\GitHub\H34AUX03\H35AUX.X\main.c
68 text29 CODE >133:C:\GitHub\H34AUX03\H35AUX.X\main.c
6C text29 CODE >134:C:\GitHub\H34AUX03\H35AUX.X\main.c
73 text29 CODE >136:C:\GitHub\H34AUX03\H35AUX.X\main.c
241 text28 CODE >197:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
241 text28 CODE >200:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
164 text27 CODE >75:C:\GitHub\H34AUX03\H35AUX.X\main.c
164 text27 CODE >76:C:\GitHub\H34AUX03\H35AUX.X\main.c
166 text27 CODE >77:C:\GitHub\H34AUX03\H35AUX.X\main.c
169 text27 CODE >78:C:\GitHub\H34AUX03\H35AUX.X\main.c
16C text27 CODE >78:C:\GitHub\H34AUX03\H35AUX.X\main.c
175 text27 CODE >81:C:\GitHub\H34AUX03\H35AUX.X\main.c
184 text26 CODE >183:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
184 text26 CODE >187:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
18B text26 CODE >189:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
190 text26 CODE >191:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
14F text25 CODE >165:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
14F text25 CODE >170:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
151 text25 CODE >173:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
158 text25 CODE >173:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
15A text25 CODE >173:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
15E text25 CODE >176:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
161 text25 CODE >179:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
163 text25 CODE >181:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
1D2 text23 CODE >67:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1D2 text23 CODE >72:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1D5 text23 CODE >75:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1D6 text23 CODE >78:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1D7 text23 CODE >81:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
1D9 text23 CODE >83:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/adc.c
219 text22 CODE >165:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
219 text22 CODE >166:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
21E text22 CODE >167:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
213 text21 CODE >157:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
213 text21 CODE >158:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
218 text21 CODE >159:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
20D text20 CODE >161:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
20D text20 CODE >162:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
212 text20 CODE >163:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
C1 text19 CODE >66:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
C1 text19 CODE >71:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
C4 text19 CODE >74:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
C6 text19 CODE >77:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
C8 text19 CODE >80:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
CA text19 CODE >83:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
CC text19 CODE >86:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
D4 text19 CODE >87:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
DC text19 CODE >88:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
E4 text19 CODE >90:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
E5 text19 CODE >92:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart1.c
207 text18 CODE >165:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
207 text18 CODE >166:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
20C text18 CODE >167:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
201 text17 CODE >157:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
201 text17 CODE >158:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
206 text17 CODE >159:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
1FB text16 CODE >161:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
1FB text16 CODE >162:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
200 text16 CODE >163:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
9C text15 CODE >66:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
9C text15 CODE >71:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
9F text15 CODE >74:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
A1 text15 CODE >77:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
A3 text15 CODE >80:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
A5 text15 CODE >83:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
A7 text15 CODE >86:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
AF text15 CODE >87:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
B7 text15 CODE >88:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
BF text15 CODE >90:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
C0 text15 CODE >92:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/eusart2.c
1F5 text14 CODE >50:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
1F5 text14 CODE >51:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
1FA text14 CODE >52:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
176 text13 CODE >59:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
176 text13 CODE >64:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
178 text13 CODE >65:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
179 text13 CODE >67:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
181 text13 CODE >68:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
183 text13 CODE >70:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/ext_int.c
1B8 text12 CODE >64:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1B8 text12 CODE >67:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1BB text12 CODE >69:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1BC text12 CODE >71:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1BD text12 CODE >73:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1BF text12 CODE >75:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1C0 text12 CODE >77:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1C1 text12 CODE >78:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
74 text11 CODE >55:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
74 text11 CODE >60:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
76 text11 CODE >61:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
77 text11 CODE >66:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
79 text11 CODE >67:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
7B text11 CODE >72:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
7E text11 CODE >73:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
80 text11 CODE >78:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
81 text11 CODE >79:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
82 text11 CODE >84:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
83 text11 CODE >85:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
84 text11 CODE >90:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
86 text11 CODE >91:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
88 text11 CODE >96:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
8A text11 CODE >97:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
8C text11 CODE >106:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
8F text11 CODE >107:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
92 text11 CODE >108:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
94 text11 CODE >109:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
96 text11 CODE >110:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
99 text11 CODE >111:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
9B text11 CODE >112:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pin_manager.c
1CA text10 CODE >80:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1CA text10 CODE >83:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1CC text10 CODE >85:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1CD text10 CODE >87:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1CE text10 CODE >89:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1CF text10 CODE >91:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1D0 text10 CODE >93:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1D1 text10 CODE >94:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
1C2 text9 CODE >58:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pwm3.c
1C2 text9 CODE >62:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pwm3.c
1C5 text9 CODE >65:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pwm3.c
1C7 text9 CODE >68:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pwm3.c
1C9 text9 CODE >70:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/pwm3.c
1EF text8 CODE >142:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
1EF text8 CODE >143:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
1F4 text8 CODE >144:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
13A text7 CODE >61:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
13A text7 CODE >66:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
13D text7 CODE >69:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
13F text7 CODE >72:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
140 text7 CODE >75:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
142 text7 CODE >78:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
143 text7 CODE >81:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
14B text7 CODE >84:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
14E text7 CODE >85:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
1E9 text6 CODE >193:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
1E9 text6 CODE >194:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
1EE text6 CODE >195:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
123 text5 CODE >64:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
123 text5 CODE >69:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
126 text5 CODE >72:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
127 text5 CODE >75:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
128 text5 CODE >78:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
12A text5 CODE >81:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
12B text5 CODE >84:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
12D text5 CODE >87:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
12E text5 CODE >90:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
136 text5 CODE >93:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
139 text5 CODE >94:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
E6 text4 CODE >50:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
E6 text4 CODE >52:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
E9 text4 CODE >53:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
EC text4 CODE >54:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
EF text4 CODE >55:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
F2 text4 CODE >56:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
F5 text4 CODE >57:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
F8 text4 CODE >58:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
FB text4 CODE >59:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
FE text4 CODE >60:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
101 text4 CODE >61:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
104 text4 CODE >62:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/mcc.c
238 text3 CODE >87:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
238 text3 CODE >90:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
23A text3 CODE >91:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr0.c
235 text2 CODE >108:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
235 text2 CODE >111:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
237 text2 CODE >112:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
231 text1 CODE >114:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
231 text1 CODE >116:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
234 text1 CODE >117:C:\GitHub\H34AUX03\H35AUX.X\mcc_generated_files/tmr2.c
105 maintext CODE >86:C:\GitHub\H34AUX03\H35AUX.X\main.c
105 maintext CODE >89:C:\GitHub\H34AUX03\H35AUX.X\main.c
108 maintext CODE >95:C:\GitHub\H34AUX03\H35AUX.X\main.c
109 maintext CODE >98:C:\GitHub\H34AUX03\H35AUX.X\main.c
10A maintext CODE >106:C:\GitHub\H34AUX03\H35AUX.X\main.c
112 maintext CODE >107:C:\GitHub\H34AUX03\H35AUX.X\main.c
11A maintext CODE >108:C:\GitHub\H34AUX03\H35AUX.X\main.c
11D maintext CODE >109:C:\GitHub\H34AUX03\H35AUX.X\main.c
120 maintext CODE >111:C:\GitHub\H34AUX03\H35AUX.X\main.c
120 maintext CODE >114:C:\GitHub\H34AUX03\H35AUX.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Hspace_0 244 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
i1_ADC_Initialize 3B4 0 CODE 0 text30 dist/default/debug\H35AUX.X.debug.o
_PWM3CON 316 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PWM3DCH 315 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PWM3DCL 314 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
EUSART1_SetErrorHandler@interruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/debug\H35AUX.X.debug.o
TMR2_ISR@CountCallBack 74 0 COMMON 1 bssCOMMON dist/default/debug\H35AUX.X.debug.o
_EUSART1_Initialize 182 0 CODE 0 text19 dist/default/debug\H35AUX.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack 356 0 CODE 0 text40 dist/default/debug\H35AUX.X.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PMD_Initialize 394 0 CODE 0 text10 dist/default/debug\H35AUX.X.debug.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_T2PR 28D 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TMR2 28C 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
_main 20A 0 CODE 0 maintext dist/default/debug\H35AUX.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
start 62 0 CODE 0 init C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
EUSART2_SetOverrunErrorHandler@interruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/debug\H35AUX.X.debug.o
_TMR0_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/debug\H35AUX.X.debug.o
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 3EA 0 CODE 0 text8 dist/default/debug\H35AUX.X.debug.o
_RC2STAbits A1D 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_AdcRead 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_ADC_SelectChannel 322 0 CODE 0 text32 dist/default/debug\H35AUX.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ADC_IsConversionDone 3D2 0 CODE 0 text33 dist/default/debug\H35AUX.X.debug.o
_TMR2_Initialize 246 0 CODE 0 text5 dist/default/debug\H35AUX.X.debug.o
_TMR2_StartTimer 462 0 CODE 0 text1 dist/default/debug\H35AUX.X.debug.o
_ADC_StartConversion 476 0 CODE 0 text31 dist/default/debug\H35AUX.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/debug\H35AUX.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART2_Initialize 182 0 CODE 0 text15 dist/default/debug\H35AUX.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_PMD_Initialize 3A4 0 CODE 0 text10 dist/default/debug\H35AUX.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TMR0_DefaultInterruptHandler 484 0 CODE 0 text38 dist/default/debug\H35AUX.X.debug.o
__end_of_INT_CallBack 370 0 CODE 0 text40 dist/default/debug\H35AUX.X.debug.o
__end_ofi1_ADC_Initialize 3C4 0 CODE 0 text30 dist/default/debug\H35AUX.X.debug.o
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0 intentry dist/default/debug\H35AUX.X.debug.o
_EUSART2_SetErrorHandler 40E 0 CODE 0 text18 dist/default/debug\H35AUX.X.debug.o
_EUSART2_Initialize 138 0 CODE 0 text15 dist/default/debug\H35AUX.X.debug.o
__size_ofi1_ADC_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_EUSART2_SetErrorHandler 41A 0 CODE 0 text18 dist/default/debug\H35AUX.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
EUSART2_SetErrorHandler@interruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/debug\H35AUX.X.debug.o
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/debug\H35AUX.X.debug.o
_ADC_RES_pcbtype 72 0 COMMON 1 bssCOMMON dist/default/debug\H35AUX.X.debug.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_INTPPS 1E90 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
___stacklo 2016 0 ABS 0 - C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
__end_of_AdcRead E8 0 CODE 0 text29 dist/default/debug\H35AUX.X.debug.o
__size_of_T0_IH 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_T2_IH 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TMR2_SetInterruptHandler 3D2 0 CODE 0 text6 dist/default/debug\H35AUX.X.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PIN_MANAGER_Initialize E8 0 CODE 0 text11 dist/default/debug\H35AUX.X.debug.o
?_ADC_GetConversionResult 7A 0 COMMON 1 cstackCOMMON dist/default/debug\H35AUX.X.debug.o
start_initialization 66 0 CODE 0 cinit dist/default/debug\H35AUX.X.debug.o
_eusart1RxLastError 79 0 COMMON 1 bssCOMMON dist/default/debug\H35AUX.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_ADC_StartConversion 47C 0 CODE 0 text31 dist/default/debug\H35AUX.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
EUSART2_SetFramingErrorHandler@interruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/debug\H35AUX.X.debug.o
_RC0PPS 1F20 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_RC2PPS 1F22 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_RC2REG A19 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_RC2STA A1D 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_SYSTEM_Initialize 20A 0 CODE 0 text4 dist/default/debug\H35AUX.X.debug.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/debug\H35AUX.X.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_T2CLKCON 290 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TX2REG A1A 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TX2STA A1E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TMR2_Start 46A 0 CODE 0 text2 dist/default/debug\H35AUX.X.debug.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
TMR2_SetInterruptHandler@InterruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/debug\H35AUX.X.debug.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
__end_of_PWM3_Initialize 394 0 CODE 0 text9 dist/default/debug\H35AUX.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 88 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 486 0 CODE 0 text41 dist/default/debug\H35AUX.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_ADC_RES_dimmin 70 0 COMMON 1 bssCOMMON dist/default/debug\H35AUX.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_BAUD2CON A1F 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 66 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 2E 0 BANK0 1 nvBANK0 dist/default/debug\H35AUX.X.debug.o
_EUSART1_OverrunErrorHandler 2C 0 BANK0 1 nvBANK0 dist/default/debug\H35AUX.X.debug.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug\H35AUX.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_INT_ISR 462 0 CODE 0 text39 dist/default/debug\H35AUX.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PR2 28D 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__S0 244 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_EUSART2_SetFramingErrorHandler 40E 0 CODE 0 text17 dist/default/debug\H35AUX.X.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_EUSART2_SetOverrunErrorHandler 402 0 CODE 0 text16 dist/default/debug\H35AUX.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_TMR2_Start 470 0 CODE 0 text2 dist/default/debug\H35AUX.X.debug.o
_eusart2RxLastError 78 0 COMMON 1 bssCOMMON dist/default/debug\H35AUX.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 486 0 CODE 0 text38 dist/default/debug\H35AUX.X.debug.o
_T2RSTbits 291 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PWM3_Initialize 384 0 CODE 0 text9 dist/default/debug\H35AUX.X.debug.o
_TMR0_CallBack 33C 0 CODE 0 text36 dist/default/debug\H35AUX.X.debug.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_SYSTEM_Initialize 1CC 0 CODE 0 text4 dist/default/debug\H35AUX.X.debug.o
_ADC_IsConversionDone 3C4 0 CODE 0 text33 dist/default/debug\H35AUX.X.debug.o
_TMR2_DefaultInterruptHandler 482 0 CODE 0 text28 dist/default/debug\H35AUX.X.debug.o
_TMR2_CallBack 308 0 CODE 0 text26 dist/default/debug\H35AUX.X.debug.o
_ADC_GetConversionResult 43E 0 CODE 0 text34 dist/default/debug\H35AUX.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.o
__end_of_ADC_GetConversionResult 44A 0 CODE 0 text34 dist/default/debug\H35AUX.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_INT_InterruptHandler 30 0 BANK0 1 nvBANK0 dist/default/debug\H35AUX.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\H35AUX.X.debug.o
_ADC_Initialize 3A4 0 CODE 0 text23 dist/default/debug\H35AUX.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PIE4bits 71A 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_EXT_INT_Initialize 308 0 CODE 0 text13 dist/default/debug\H35AUX.X.debug.o
_TMR0_ISR 44A 0 CODE 0 text35 dist/default/debug\H35AUX.X.debug.o
_TMR2_ISR 29E 0 CODE 0 text25 dist/default/debug\H35AUX.X.debug.o
__ptext10 394 0 CODE 0 text10 dist/default/debug\H35AUX.X.debug.o
__ptext11 E8 0 CODE 0 text11 dist/default/debug\H35AUX.X.debug.o
__ptext12 370 0 CODE 0 text12 dist/default/debug\H35AUX.X.debug.o
__ptext13 2EC 0 CODE 0 text13 dist/default/debug\H35AUX.X.debug.o
__ptext14 3EA 0 CODE 0 text14 dist/default/debug\H35AUX.X.debug.o
__ptext15 138 0 CODE 0 text15 dist/default/debug\H35AUX.X.debug.o
__ptext16 3F6 0 CODE 0 text16 dist/default/debug\H35AUX.X.debug.o
__ptext17 402 0 CODE 0 text17 dist/default/debug\H35AUX.X.debug.o
__ptext18 40E 0 CODE 0 text18 dist/default/debug\H35AUX.X.debug.o
__ptext19 182 0 CODE 0 text19 dist/default/debug\H35AUX.X.debug.o
__ptext20 41A 0 CODE 0 text20 dist/default/debug\H35AUX.X.debug.o
__ptext21 426 0 CODE 0 text21 dist/default/debug\H35AUX.X.debug.o
__ptext22 432 0 CODE 0 text22 dist/default/debug\H35AUX.X.debug.o
__ptext23 3A4 0 CODE 0 text23 dist/default/debug\H35AUX.X.debug.o
__ptext25 29E 0 CODE 0 text25 dist/default/debug\H35AUX.X.debug.o
__ptext26 308 0 CODE 0 text26 dist/default/debug\H35AUX.X.debug.o
__ptext27 2C8 0 CODE 0 text27 dist/default/debug\H35AUX.X.debug.o
__ptext28 482 0 CODE 0 text28 dist/default/debug\H35AUX.X.debug.o
__ptext29 88 0 CODE 0 text29 dist/default/debug\H35AUX.X.debug.o
__ptext30 3B4 0 CODE 0 text30 dist/default/debug\H35AUX.X.debug.o
__ptext31 476 0 CODE 0 text31 dist/default/debug\H35AUX.X.debug.o
__ptext32 322 0 CODE 0 text32 dist/default/debug\H35AUX.X.debug.o
__ptext33 3C4 0 CODE 0 text33 dist/default/debug\H35AUX.X.debug.o
__ptext34 43E 0 CODE 0 text34 dist/default/debug\H35AUX.X.debug.o
__ptext35 44A 0 CODE 0 text35 dist/default/debug\H35AUX.X.debug.o
__ptext36 33C 0 CODE 0 text36 dist/default/debug\H35AUX.X.debug.o
__ptext37 47C 0 CODE 0 text37 dist/default/debug\H35AUX.X.debug.o
__ptext38 484 0 CODE 0 text38 dist/default/debug\H35AUX.X.debug.o
__ptext39 456 0 CODE 0 text39 dist/default/debug\H35AUX.X.debug.o
__ptext40 356 0 CODE 0 text40 dist/default/debug\H35AUX.X.debug.o
__ptext41 486 0 CODE 0 text41 dist/default/debug\H35AUX.X.debug.o
__end_of_PIN_MANAGER_Initialize 138 0 CODE 0 text11 dist/default/debug\H35AUX.X.debug.o
__end_of_TMR0_Initialize 29E 0 CODE 0 text7 dist/default/debug\H35AUX.X.debug.o
__end_of_TMR0_StartTimer 476 0 CODE 0 text3 dist/default/debug\H35AUX.X.debug.o
_EUSART1_ErrorHandler 2A 0 BANK0 1 nvBANK0 dist/default/debug\H35AUX.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 20A 0 CODE 0 maintext dist/default/debug\H35AUX.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 456 0 CODE 0 text35 dist/default/debug\H35AUX.X.debug.o
__end_of_TMR2_ISR 2C8 0 CODE 0 text25 dist/default/debug\H35AUX.X.debug.o
_AdcRead 88 0 CODE 0 text29 dist/default/debug\H35AUX.X.debug.o
_LATAbits 18 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_EUSART1_SetErrorHandler 432 0 CODE 0 text22 dist/default/debug\H35AUX.X.debug.o
__end_of_EUSART1_SetErrorHandler 43E 0 CODE 0 text22 dist/default/debug\H35AUX.X.debug.o
_TMR0_SetInterruptHandler 3DE 0 CODE 0 text8 dist/default/debug\H35AUX.X.debug.o
_TX2STAbits A1E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 432 0 CODE 0 text21 dist/default/debug\H35AUX.X.debug.o
__end_of_EUSART1_SetOverrunErrorHandler 426 0 CODE 0 text20 dist/default/debug\H35AUX.X.debug.o
_EXT_INT_Initialize 2EC 0 CODE 0 text13 dist/default/debug\H35AUX.X.debug.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_OSCSTAT 890 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\H35AUX.X.debug.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_TMR2_SetInterruptHandler 3DE 0 CODE 0 text6 dist/default/debug\H35AUX.X.debug.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_ADC_Initialize 3B4 0 CODE 0 text23 dist/default/debug\H35AUX.X.debug.o
_EUSART2_SetFramingErrorHandler 402 0 CODE 0 text17 dist/default/debug\H35AUX.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_EUSART2_SetOverrunErrorHandler 3F6 0 CODE 0 text16 dist/default/debug\H35AUX.X.debug.o
_PIR0bits 70C 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Lend_init 62 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 80 0 CODE 0 cinit dist/default/debug\H35AUX.X.debug.o
_TMR0_Initialize 274 0 CODE 0 text7 dist/default/debug\H35AUX.X.debug.o
_TMR0_StartTimer 470 0 CODE 0 text3 dist/default/debug\H35AUX.X.debug.o
__Hintentry 62 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 3EA 0 CODE 0 text14 dist/default/debug\H35AUX.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_EUSART2_FramingErrorHandler 28 0 BANK0 1 nvBANK0 dist/default/debug\H35AUX.X.debug.o
_EUSART2_OverrunErrorHandler 26 0 BANK0 1 nvBANK0 dist/default/debug\H35AUX.X.debug.o
__end_of_INT_SetInterruptHandler 3F6 0 CODE 0 text14 dist/default/debug\H35AUX.X.debug.o
__ptext1 462 0 CODE 0 text1 dist/default/debug\H35AUX.X.debug.o
__ptext2 46A 0 CODE 0 text2 dist/default/debug\H35AUX.X.debug.o
__ptext3 470 0 CODE 0 text3 dist/default/debug\H35AUX.X.debug.o
__ptext4 1CC 0 CODE 0 text4 dist/default/debug\H35AUX.X.debug.o
__ptext5 246 0 CODE 0 text5 dist/default/debug\H35AUX.X.debug.o
__ptext6 3D2 0 CODE 0 text6 dist/default/debug\H35AUX.X.debug.o
__ptext7 274 0 CODE 0 text7 dist/default/debug\H35AUX.X.debug.o
__ptext8 3DE 0 CODE 0 text8 dist/default/debug\H35AUX.X.debug.o
__ptext9 384 0 CODE 0 text9 dist/default/debug\H35AUX.X.debug.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_RX2DTPPS 1ECD 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of_TMR0_CallBack 356 0 CODE 0 text36 dist/default/debug\H35AUX.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
ADC_SelectChannel@channel 7B 0 COMMON 1 cstackCOMMON dist/default/debug\H35AUX.X.debug.o
__end_of_TMR2_CallBack 322 0 CODE 0 text26 dist/default/debug\H35AUX.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__end_of__initialization 80 0 CODE 0 cinit dist/default/debug\H35AUX.X.debug.o
_INT_ISR 456 0 CODE 0 text39 dist/default/debug\H35AUX.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_EUSART2_ErrorHandler 24 0 BANK0 1 nvBANK0 dist/default/debug\H35AUX.X.debug.o
__end_of_TMR2_DefaultInterruptHandler 484 0 CODE 0 text28 dist/default/debug\H35AUX.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_SP2BRGH A1C 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_SP2BRGL A1B 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/debug\H35AUX.X.debug.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/debug\H35AUX.X.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Hend_init 66 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_EUSART1_SetFramingErrorHandler 426 0 CODE 0 text21 dist/default/debug\H35AUX.X.debug.o
_EUSART1_SetOverrunErrorHandler 41A 0 CODE 0 text20 dist/default/debug\H35AUX.X.debug.o
__end_of_main 246 0 CODE 0 maintext dist/default/debug\H35AUX.X.debug.o
__end_of_T0_IH 482 0 CODE 0 text37 dist/default/debug\H35AUX.X.debug.o
__end_of_T2_IH 2EC 0 CODE 0 text27 dist/default/debug\H35AUX.X.debug.o
__end_of_ADC_SelectChannel 33C 0 CODE 0 text32 dist/default/debug\H35AUX.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_T0_IH 47C 0 CODE 0 text37 dist/default/debug\H35AUX.X.debug.o
_T2CON 28E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_T2HLT 28F 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_T2RST 291 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_T2TMR 28C 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_T2_IH 2C8 0 CODE 0 text27 dist/default/debug\H35AUX.X.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/debug\H35AUX.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\H35AUX.X.debug.o
__end_of_EUSART1_Initialize 1CC 0 CODE 0 text19 dist/default/debug\H35AUX.X.debug.o
__end_of_OSCILLATOR_Initialize 384 0 CODE 0 text12 dist/default/debug\H35AUX.X.debug.o
__initialization 66 0 CODE 0 cinit dist/default/debug\H35AUX.X.debug.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/debug\H35AUX.X.debug.o
__end_of_INT_DefaultInterruptHandler 488 0 CODE 0 text41 dist/default/debug\H35AUX.X.debug.o
_T2CONbits 28E 0 ABS 0 - dist/default/debug\H35AUX.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/debug\H35AUX.X.debug.o
_OSCILLATOR_Initialize 370 0 CODE 0 text12 dist/default/debug\H35AUX.X.debug.o
__end_of_TMR2_Initialize 274 0 CODE 0 text5 dist/default/debug\H35AUX.X.debug.o
__end_of_TMR2_StartTimer 46A 0 CODE 0 text1 dist/default/debug\H35AUX.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 16 1
intentry 0 4 8 240 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
