?_ADC_GetConversionResult 7A 0 COMMON 1
__end_of_TMR2_ISR 164 0 CODE 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
_PR2 28D 0 ABS 0
__S0 244 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 242 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_TMR2_DefaultInterruptHandler 241 0 CODE 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 9C 0 CODE 0
_main 105 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_TMR0H 59D 0 ABS 0
__end_of_INT_DefaultInterruptHandler 244 0 CODE 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_T0_IH 23E 0 CODE 0
_T2_IH 164 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__end_of_EUSART1_Initialize E6 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i1_ADC_Initialize 1DA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1F5 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 34 0 BANK0 1
EUSART2_SetOverrunErrorHandler@interruptHandler 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_TMR2_Initialize 13A 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 238 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_ADC_Initialize 1DA 0 CODE 0
__end_of_PWM3_Initialize 1CA 0 CODE 0
__end_of_ADC_IsConversionDone 1E9 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS 1E90 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_ADC_RES_dimmin 70 0 COMMON 1
_ADC_IsConversionDone 1E2 0 CODE 0
_ADC_GetConversionResult 21F 0 CODE 0
TMR2_ISR@CountCallBack 74 0 COMMON 1
_EUSART1_OverrunErrorHandler 2C 0 BANK0 1
_EUSART1_Initialize C1 0 CODE 0
_EUSART2_OverrunErrorHandler 26 0 BANK0 1
___stackhi 23EF 0 ABS 0
_EUSART2_Initialize 9C 0 CODE 0
_INT_SetInterruptHandler 1F5 0 CODE 0
__end_of_EXT_INT_Initialize 184 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADC_RES_pcbtype 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
__end_of_EUSART2_SetOverrunErrorHandler 201 0 CODE 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 123 0 CODE 0
__end_of_INT_SetInterruptHandler 1FB 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 219 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 1EF 0 CODE 0
end_of_initialization 40 0 CODE 0
__end_of_EUSART2_SetErrorHandler 20D 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2016 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
_TMR0_StartTimer 238 0 CODE 0
_TMR2_StartTimer 231 0 CODE 0
_EXT_INT_Initialize 176 0 CODE 0
__pnvBANK0 20 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 1AB 0 CODE 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PWM3DCH 315 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
__size_ofi1_ADC_Initialize 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_PWM3DCL 314 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SP2BRGH A1C 0 ABS 0
_SYSTEM_Initialize E6 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_PWM3CON 316 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1EF 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 1E9 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 231 0 CODE 0
_INT_ISR 22B 0 CODE 0
__ptext2 235 0 CODE 0
__ptext3 238 0 CODE 0
__ptext4 E6 0 CODE 0
__ptext5 123 0 CODE 0
__ptext6 1E9 0 CODE 0
__ptext7 13A 0 CODE 0
__ptext8 1EF 0 CODE 0
__ptext9 1C2 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 213 0 CODE 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 201 0 CODE 0
_TMR0_InterruptHandler 20 0 BANK0 1
_TMR2_InterruptHandler 22 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_ADC_GetConversionResult 225 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 243 0 CODE 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of__initialization 40 0 CODE 0
__size_of_T0_IH 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_INT_DefaultInterruptHandler 243 0 CODE 0
_AdcRead 44 0 CODE 0
__end_of_TMR0_CallBack 1AB 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 13A 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR2_Initialize 123 0 CODE 0
_PWM3_Initialize 1C2 0 CODE 0
__end_of_TMR0_StartTimer 23B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 23B 0 CODE 0
__Hspace_0 244 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 1B8 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_T2_IH 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 44 0 CODE 0
__Lcinit 33 0 CODE 0
__end_of_PMD_Initialize 1D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler 213 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 219 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_EUSART2_SetErrorHandler 207 0 CODE 0
_PIN_MANAGER_Initialize 74 0 CODE 0
__end_of_EUSART1_SetErrorHandler 21F 0 CODE 0
__end_of_ADC_StartConversion 23E 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 242 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_ADC_SelectChannel 191 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1C2 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
_EUSART1_ErrorHandler 2A 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 105 0 CODE 0
_EUSART2_ErrorHandler 24 0 BANK0 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler 2E 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
_EUSART2_FramingErrorHandler 28 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__ptext10 1CA 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 20D 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 74 0 CODE 0
__ptext30 1DA 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 213 0 CODE 0
__ptext40 1AB 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack 191 0 CODE 0
_TMR0_CallBack 19E 0 CODE 0
__ptext12 1B8 0 CODE 0
__ptext31 23B 0 CODE 0
_TMR2_CallBack 184 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 219 0 CODE 0
__ptext41 243 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 176 0 CODE 0
__ptext32 191 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 1D2 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 1F5 0 CODE 0
__ptext33 1E2 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 9C 0 CODE 0
__ptext34 21F 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__size_of_TMR2_Start 0 0 ABS 0
__ptext25 14F 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__end_of_TMR2_StartTimer 235 0 CODE 0
__ptext16 1FB 0 CODE 0
__ptext35 225 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 184 0 CODE 0
__ptext17 201 0 CODE 0
__ptext36 19E 0 CODE 0
__ptext27 164 0 CODE 0
__ptext18 207 0 CODE 0
__ptext37 23E 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 20D 0 CODE 0
_TX2STAbits A1E 0 ABS 0
__ptext28 241 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 1FB 0 CODE 0
__ptext19 C1 0 CODE 0
__ptext38 242 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__end_of_T0_IH 241 0 CODE 0
__ptext29 44 0 CODE 0
__ptext39 22B 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
__end_of_AdcRead 74 0 CODE 0
_TMR2_Start 235 0 CODE 0
_ADC_Initialize 1D2 0 CODE 0
_PMD_Initialize 1CA 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 34 0 BANK0 1
EUSART2_SetErrorHandler@interruptHandler 34 0 BANK0 1
__end_of_T2_IH 176 0 CODE 0
_OSCILLATOR_Initialize 1B8 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize C1 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 34 0 BANK0 1
EUSART2_SetFramingErrorHandler@interruptHandler 34 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 34 0 BANK0 1
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__end_of_INT_ISR 231 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 22B 0 CODE 0
intlevel1 0 0 ENTRY 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 225 0 CODE 0
_TMR2_ISR 14F 0 CODE 0
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__end_of_ADC_SelectChannel 19E 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 33 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 34 0 BANK0 1
__end_ofi1_ADC_Initialize 1E2 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 34 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 105 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
__size_of_AdcRead 0 0 ABS 0
__initialization 33 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
ADC_SelectChannel@channel 7B 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_INT_InterruptHandler 30 0 BANK0 1
__end_of_TMR0_Initialize 14F 0 CODE 0
__end_of_EUSART2_SetFramingErrorHandler 207 0 CODE 0
_eusart1RxLastError 79 0 COMMON 1
_eusart2RxLastError 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 487 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
nvBANK0 20 35 BANK0 20 1
%locals
dist/default/debug\H35AUX.X.debug.o
C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAs53g.s
7155 33 0 CODE 0
7158 33 0 CODE 0
7191 33 0 CODE 0
7192 34 0 CODE 0
7193 35 0 CODE 0
7194 36 0 CODE 0
7195 37 0 CODE 0
7196 38 0 CODE 0
7197 39 0 CODE 0
7198 3A 0 CODE 0
7199 3B 0 CODE 0
7200 3C 0 CODE 0
7204 3D 0 CODE 0
7205 3E 0 CODE 0
7206 3F 0 CODE 0
7212 40 0 CODE 0
7214 40 0 CODE 0
7215 41 0 CODE 0
7216 42 0 CODE 0
main.c
86 105 0 CODE 0
89 105 0 CODE 0
95 108 0 CODE 0
98 109 0 CODE 0
106 10A 0 CODE 0
107 112 0 CODE 0
108 11A 0 CODE 0
109 11D 0 CODE 0
111 120 0 CODE 0
114 120 0 CODE 0
mcc_generated_files/tmr2.c
114 231 0 CODE 0
116 231 0 CODE 0
117 234 0 CODE 0
108 235 0 CODE 0
111 235 0 CODE 0
112 237 0 CODE 0
mcc_generated_files/tmr0.c
87 238 0 CODE 0
90 238 0 CODE 0
91 23A 0 CODE 0
mcc_generated_files/mcc.c
50 E6 0 CODE 0
52 E6 0 CODE 0
53 E9 0 CODE 0
54 EC 0 CODE 0
55 EF 0 CODE 0
56 F2 0 CODE 0
57 F5 0 CODE 0
58 F8 0 CODE 0
59 FB 0 CODE 0
60 FE 0 CODE 0
61 101 0 CODE 0
62 104 0 CODE 0
mcc_generated_files/tmr2.c
64 123 0 CODE 0
69 123 0 CODE 0
72 126 0 CODE 0
75 127 0 CODE 0
78 128 0 CODE 0
81 12A 0 CODE 0
84 12B 0 CODE 0
87 12D 0 CODE 0
90 12E 0 CODE 0
93 136 0 CODE 0
94 139 0 CODE 0
193 1E9 0 CODE 0
194 1E9 0 CODE 0
195 1EE 0 CODE 0
mcc_generated_files/tmr0.c
61 13A 0 CODE 0
66 13A 0 CODE 0
69 13D 0 CODE 0
72 13F 0 CODE 0
75 140 0 CODE 0
78 142 0 CODE 0
81 143 0 CODE 0
84 14B 0 CODE 0
85 14E 0 CODE 0
142 1EF 0 CODE 0
143 1EF 0 CODE 0
144 1F4 0 CODE 0
mcc_generated_files/pwm3.c
58 1C2 0 CODE 0
62 1C2 0 CODE 0
65 1C5 0 CODE 0
68 1C7 0 CODE 0
70 1C9 0 CODE 0
mcc_generated_files/mcc.c
80 1CA 0 CODE 0
83 1CA 0 CODE 0
85 1CC 0 CODE 0
87 1CD 0 CODE 0
89 1CE 0 CODE 0
91 1CF 0 CODE 0
93 1D0 0 CODE 0
94 1D1 0 CODE 0
mcc_generated_files/pin_manager.c
55 74 0 CODE 0
60 74 0 CODE 0
61 76 0 CODE 0
66 77 0 CODE 0
67 79 0 CODE 0
72 7B 0 CODE 0
73 7E 0 CODE 0
78 80 0 CODE 0
79 81 0 CODE 0
84 82 0 CODE 0
85 83 0 CODE 0
90 84 0 CODE 0
91 86 0 CODE 0
96 88 0 CODE 0
97 8A 0 CODE 0
106 8C 0 CODE 0
107 8F 0 CODE 0
108 92 0 CODE 0
109 94 0 CODE 0
110 96 0 CODE 0
111 99 0 CODE 0
112 9B 0 CODE 0
mcc_generated_files/mcc.c
64 1B8 0 CODE 0
67 1B8 0 CODE 0
69 1BB 0 CODE 0
71 1BC 0 CODE 0
73 1BD 0 CODE 0
75 1BF 0 CODE 0
77 1C0 0 CODE 0
78 1C1 0 CODE 0
mcc_generated_files/ext_int.c
59 176 0 CODE 0
64 176 0 CODE 0
65 178 0 CODE 0
67 179 0 CODE 0
68 181 0 CODE 0
70 183 0 CODE 0
50 1F5 0 CODE 0
51 1F5 0 CODE 0
52 1FA 0 CODE 0
mcc_generated_files/eusart2.c
66 9C 0 CODE 0
71 9C 0 CODE 0
74 9F 0 CODE 0
77 A1 0 CODE 0
80 A3 0 CODE 0
83 A5 0 CODE 0
86 A7 0 CODE 0
87 AF 0 CODE 0
88 B7 0 CODE 0
90 BF 0 CODE 0
92 C0 0 CODE 0
161 1FB 0 CODE 0
162 1FB 0 CODE 0
163 200 0 CODE 0
157 201 0 CODE 0
158 201 0 CODE 0
159 206 0 CODE 0
165 207 0 CODE 0
166 207 0 CODE 0
167 20C 0 CODE 0
mcc_generated_files/eusart1.c
66 C1 0 CODE 0
71 C1 0 CODE 0
74 C4 0 CODE 0
77 C6 0 CODE 0
80 C8 0 CODE 0
83 CA 0 CODE 0
86 CC 0 CODE 0
87 D4 0 CODE 0
88 DC 0 CODE 0
90 E4 0 CODE 0
92 E5 0 CODE 0
161 20D 0 CODE 0
162 20D 0 CODE 0
163 212 0 CODE 0
157 213 0 CODE 0
158 213 0 CODE 0
159 218 0 CODE 0
165 219 0 CODE 0
166 219 0 CODE 0
167 21E 0 CODE 0
mcc_generated_files/adc.c
67 1D2 0 CODE 0
72 1D2 0 CODE 0
75 1D5 0 CODE 0
78 1D6 0 CODE 0
81 1D7 0 CODE 0
83 1D9 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 1B 0 CODE 0
62 1E 0 CODE 0
63 1F 0 CODE 0
65 23 0 CODE 0
67 2B 0 CODE 0
68 2E 0 CODE 0
77 2F 0 CODE 0
78 2F 0 CODE 0
mcc_generated_files/tmr2.c
165 14F 0 CODE 0
170 14F 0 CODE 0
173 151 0 CODE 0
173 158 0 CODE 0
173 15A 0 CODE 0
176 15E 0 CODE 0
179 161 0 CODE 0
181 163 0 CODE 0
183 184 0 CODE 0
187 184 0 CODE 0
189 18B 0 CODE 0
191 190 0 CODE 0
main.c
75 164 0 CODE 0
76 164 0 CODE 0
77 166 0 CODE 0
78 169 0 CODE 0
78 169 0 CODE 0
78 16C 0 CODE 0
81 175 0 CODE 0
mcc_generated_files/tmr2.c
197 241 0 CODE 0
200 241 0 CODE 0
main.c
119 44 0 CODE 0
123 44 0 CODE 0
124 47 0 CODE 0
125 4B 0 CODE 0
126 4E 0 CODE 0
126 52 0 CODE 0
127 56 0 CODE 0
131 5D 0 CODE 0
132 61 0 CODE 0
133 64 0 CODE 0
133 68 0 CODE 0
134 6C 0 CODE 0
136 73 0 CODE 0
mcc_generated_files/adc.c
67 1DA 0 CODE 0
72 1DA 0 CODE 0
75 1DD 0 CODE 0
78 1DE 0 CODE 0
81 1DF 0 CODE 0
83 1E1 0 CODE 0
93 23B 0 CODE 0
96 23B 0 CODE 0
97 23D 0 CODE 0
85 191 0 CODE 0
88 192 0 CODE 0
90 19C 0 CODE 0
91 19D 0 CODE 0
100 1E2 0 CODE 0
103 1E2 0 CODE 0
103 1E2 0 CODE 0
103 1E5 0 CODE 0
104 1E8 0 CODE 0
106 21F 0 CODE 0
109 21F 0 CODE 0
110 224 0 CODE 0
mcc_generated_files/tmr0.c
121 225 0 CODE 0
124 225 0 CODE 0
127 227 0 CODE 0
130 22A 0 CODE 0
132 19E 0 CODE 0
136 19E 0 CODE 0
138 1A5 0 CODE 0
140 1AA 0 CODE 0
main.c
66 23E 0 CODE 0
67 23E 0 CODE 0
72 240 0 CODE 0
mcc_generated_files/tmr0.c
146 242 0 CODE 0
149 242 0 CODE 0
mcc_generated_files/ext_int.c
32 22B 0 CODE 0
34 22B 0 CODE 0
37 22D 0 CODE 0
38 230 0 CODE 0
41 1AB 0 CODE 0
44 1AB 0 CODE 0
46 1B2 0 CODE 0
48 1B7 0 CODE 0
54 243 0 CODE 0
57 243 0 CODE 0
