?_ADC_GetConversionResult 78 0 COMMON 1
__end_of_TMR2_ISR 1C7 0 CODE 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
_i 72 0 COMMON 1
_y 70 0 COMMON 1
_PR2 28D 0 ABS 0
__S0 2A7 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 2A5 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_TMR2_DefaultInterruptHandler 2A4 0 CODE 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize BB 0 CODE 0
_main 14F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_TMR0H 59D 0 ABS 0
__end_of_INT_DefaultInterruptHandler 2A7 0 CODE 0
_TMR0L 59C 0 ABS 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_T0_IH BB 0 CODE 0
_T2_IH 213 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__end_of_EUSART1_Initialize 12D 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i1_ADC_Initialize 23C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 257 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 3C 0 BANK0 1
EUSART2_SetOverrunErrorHandler@interruptHandler 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_TMR2_Initialize 187 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 29E 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__size_of_DimToPWM 0 0 ABS 0
_T0CON0 59E 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_ADC_Initialize 234 0 CODE 0
__end_of_PWM3_Initialize 224 0 CODE 0
__end_of_ADC_IsConversionDone 24B 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS 1E90 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_ADC_RES_dimmin 36 0 BANK0 1
_ADC_IsConversionDone 244 0 CODE 0
PWM3_LoadDutyValue@dutyValue 78 0 COMMON 1
_ADC_GetConversionResult 281 0 CODE 0
TMR2_ISR@CountCallBack 74 0 COMMON 1
_EUSART1_OverrunErrorHandler 2C 0 BANK0 1
_EUSART1_Initialize 108 0 CODE 0
_EUSART2_OverrunErrorHandler 26 0 BANK0 1
___stackhi 23EF 0 ABS 0
_EUSART2_Initialize E3 0 CODE 0
_INT_SetInterruptHandler 257 0 CODE 0
__end_of_EXT_INT_Initialize 1D5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_FVR_Initialize 29B 0 CODE 0
_ADC_RES_pcbtype 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__end_of_EUSART2_SetOverrunErrorHandler 263 0 CODE 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 170 0 CODE 0
__end_of_INT_SetInterruptHandler 25D 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 27B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 251 0 CODE 0
end_of_initialization 46 0 CODE 0
__end_of_EUSART2_SetErrorHandler 26F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 201E 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
_TMR0_StartTimer 29E 0 CODE 0
_TMR2_StartTimer 293 0 CODE 0
_EXT_INT_Initialize 1C7 0 CODE 0
__pnvBANK0 20 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 1FC 0 CODE 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PWM3DCH 315 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
__size_ofi1_ADC_Initialize 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_PWM3DCL 314 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SP2BRGH A1C 0 ABS 0
_SYSTEM_Initialize 12D 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_PWM3CON 316 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 251 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 24B 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_DimToPWM 23C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 293 0 CODE 0
_INT_ISR 28D 0 CODE 0
__ptext2 29B 0 CODE 0
__ptext3 29E 0 CODE 0
__ptext4 12D 0 CODE 0
__ptext5 170 0 CODE 0
__ptext6 24B 0 CODE 0
__ptext7 19D 0 CODE 0
__ptext8 251 0 CODE 0
__ptext9 21C 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 275 0 CODE 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 263 0 CODE 0
_TMR0_InterruptHandler 20 0 BANK0 1
_TMR2_InterruptHandler 22 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_ADC_GetConversionResult 287 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 2A6 0 CODE 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of__initialization 46 0 CODE 0
__size_of_T0_IH 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_INT_DefaultInterruptHandler 2A6 0 CODE 0
_AdcRead 4A 0 CODE 0
__end_of_TMR0_CallBack 1FC 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 19D 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR2_Initialize 170 0 CODE 0
_PWM3_Initialize 21C 0 CODE 0
__end_of_TMR0_StartTimer 2A1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 2A1 0 CODE 0
__Hspace_0 2A7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 209 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_T2_IH 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4A 0 CODE 0
__Lcinit 33 0 CODE 0
__end_of_PMD_Initialize 22C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler 275 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 27B 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_EUSART2_SetErrorHandler 269 0 CODE 0
_PIN_MANAGER_Initialize 93 0 CODE 0
_ADC_RES_dimmin_sens 34 0 BANK0 1
__end_of_EUSART1_SetErrorHandler 281 0 CODE 0
__end_of_ADC_StartConversion 2A4 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 2A5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_ADC_SelectChannel 1E2 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 213 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
_EUSART1_ErrorHandler 2A 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 14F 0 CODE 0
_EUSART2_ErrorHandler 24 0 BANK0 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler 2E 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
_EUSART2_FramingErrorHandler 28 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__ptext10 224 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 108 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 93 0 CODE 0
__ptext30 234 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 26F 0 CODE 0
__ptext40 BB 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack 1E2 0 CODE 0
_TMR0_CallBack 1EF 0 CODE 0
__ptext12 209 0 CODE 0
__ptext31 187 0 CODE 0
_TMR2_CallBack 1D5 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 275 0 CODE 0
__ptext41 2A5 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 297 0 CODE 0
__ptext32 4A 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 27B 0 CODE 0
__ptext42 28D 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 1C7 0 CODE 0
__ptext33 23C 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 187 0 CODE 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 22C 0 CODE 0
__ptext43 1FC 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 257 0 CODE 0
__ptext34 2A1 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__size_of_TMR2_Start 0 0 ABS 0
__ptext44 2A6 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__end_of_TMR2_StartTimer 297 0 CODE 0
__ptext16 E3 0 CODE 0
__ptext35 1E2 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 1B2 0 CODE 0
__ptext17 25D 0 CODE 0
__ptext36 244 0 CODE 0
__ptext27 1D5 0 CODE 0
__ptext18 263 0 CODE 0
__ptext37 281 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 26F 0 CODE 0
_TX2STAbits A1E 0 ABS 0
__ptext28 213 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 25D 0 CODE 0
__ptext19 269 0 CODE 0
__ptext38 287 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__end_of_T0_IH E3 0 CODE 0
__ptext29 2A4 0 CODE 0
__ptext39 1EF 0 CODE 0
_INTCONbits B 0 ABS 0
_FVRCONbits 90C 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
__end_of_AdcRead 93 0 CODE 0
_TMR2_Start 29B 0 CODE 0
_ADC_Initialize 22C 0 CODE 0
_PMD_Initialize 224 0 CODE 0
_FVR_Initialize 297 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 3C 0 BANK0 1
EUSART2_SetErrorHandler@interruptHandler 3C 0 BANK0 1
__end_of_T2_IH 21C 0 CODE 0
_OSCILLATOR_Initialize 209 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 108 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 3C 0 BANK0 1
EUSART2_SetFramingErrorHandler@interruptHandler 3C 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 3C 0 BANK0 1
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__end_of_INT_ISR 293 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 28D 0 CODE 0
intlevel1 0 0 ENTRY 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 287 0 CODE 0
_TMR2_ISR 1B2 0 CODE 0
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__end_of_ADC_SelectChannel 1EF 0 CODE 0
__end_of_PWM3_LoadDutyValue 19D 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
_DimToPWM 234 0 CODE 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 33 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 3C 0 BANK0 1
__end_ofi1_ADC_Initialize 244 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 3C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14F 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
__size_of_AdcRead 0 0 ABS 0
__initialization 33 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
ADC_SelectChannel@channel 79 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_INT_InterruptHandler 30 0 BANK0 1
__end_of_TMR0_Initialize 1B2 0 CODE 0
__end_of_EUSART2_SetFramingErrorHandler 269 0 CODE 0
_eusart1RxLastError 77 0 COMMON 1
_eusart2RxLastError 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 54D CODE 8 0
bssCOMMON 70 7B COMMON 70 1
nvBANK0 20 3D BANK0 20 1
%locals
dist/default/debug\H35AUX.X.debug.o
C:\Users\LYUBOM~1.PAS\AppData\Local\Temp\xcAsboo.s
7778 33 0 CODE 0
7781 33 0 CODE 0
7823 33 0 CODE 0
7824 34 0 CODE 0
7825 35 0 CODE 0
7826 36 0 CODE 0
7827 37 0 CODE 0
7828 38 0 CODE 0
7829 39 0 CODE 0
7830 3A 0 CODE 0
7834 3B 0 CODE 0
7835 3C 0 CODE 0
7836 3D 0 CODE 0
7837 3E 0 CODE 0
7838 3F 0 CODE 0
7839 40 0 CODE 0
7840 41 0 CODE 0
7841 42 0 CODE 0
7842 43 0 CODE 0
7843 44 0 CODE 0
7844 45 0 CODE 0
7850 46 0 CODE 0
7852 46 0 CODE 0
7853 47 0 CODE 0
7854 48 0 CODE 0
main.c
118 14F 0 CODE 0
121 14F 0 CODE 0
127 152 0 CODE 0
130 153 0 CODE 0
139 154 0 CODE 0
140 15C 0 CODE 0
141 164 0 CODE 0
142 167 0 CODE 0
143 16A 0 CODE 0
145 16D 0 CODE 0
148 16D 0 CODE 0
mcc_generated_files/tmr2.c
114 293 0 CODE 0
116 293 0 CODE 0
117 296 0 CODE 0
108 29B 0 CODE 0
111 29B 0 CODE 0
112 29D 0 CODE 0
mcc_generated_files/tmr0.c
87 29E 0 CODE 0
90 29E 0 CODE 0
91 2A0 0 CODE 0
mcc_generated_files/mcc.c
50 12D 0 CODE 0
52 12D 0 CODE 0
53 130 0 CODE 0
54 133 0 CODE 0
55 136 0 CODE 0
56 139 0 CODE 0
57 13C 0 CODE 0
58 13F 0 CODE 0
59 142 0 CODE 0
60 145 0 CODE 0
61 148 0 CODE 0
62 14B 0 CODE 0
63 14E 0 CODE 0
mcc_generated_files/tmr2.c
64 170 0 CODE 0
69 170 0 CODE 0
72 173 0 CODE 0
75 174 0 CODE 0
78 175 0 CODE 0
81 177 0 CODE 0
84 178 0 CODE 0
87 17A 0 CODE 0
90 17B 0 CODE 0
93 183 0 CODE 0
94 186 0 CODE 0
193 24B 0 CODE 0
194 24B 0 CODE 0
195 250 0 CODE 0
mcc_generated_files/tmr0.c
61 19D 0 CODE 0
66 19D 0 CODE 0
69 1A0 0 CODE 0
72 1A2 0 CODE 0
75 1A3 0 CODE 0
78 1A5 0 CODE 0
81 1A6 0 CODE 0
84 1AE 0 CODE 0
85 1B1 0 CODE 0
142 251 0 CODE 0
143 251 0 CODE 0
144 256 0 CODE 0
mcc_generated_files/pwm3.c
58 21C 0 CODE 0
62 21C 0 CODE 0
65 21F 0 CODE 0
68 221 0 CODE 0
70 223 0 CODE 0
mcc_generated_files/mcc.c
81 224 0 CODE 0
84 224 0 CODE 0
86 226 0 CODE 0
88 227 0 CODE 0
90 228 0 CODE 0
92 229 0 CODE 0
94 22A 0 CODE 0
95 22B 0 CODE 0
mcc_generated_files/pin_manager.c
55 93 0 CODE 0
60 93 0 CODE 0
61 95 0 CODE 0
66 96 0 CODE 0
67 98 0 CODE 0
72 9A 0 CODE 0
73 9D 0 CODE 0
78 9F 0 CODE 0
79 A0 0 CODE 0
84 A1 0 CODE 0
85 A2 0 CODE 0
90 A3 0 CODE 0
91 A5 0 CODE 0
96 A7 0 CODE 0
97 A9 0 CODE 0
106 AB 0 CODE 0
107 AE 0 CODE 0
108 B1 0 CODE 0
109 B3 0 CODE 0
110 B5 0 CODE 0
111 B8 0 CODE 0
112 BA 0 CODE 0
mcc_generated_files/mcc.c
65 209 0 CODE 0
68 209 0 CODE 0
70 20C 0 CODE 0
72 20D 0 CODE 0
74 20E 0 CODE 0
76 210 0 CODE 0
78 211 0 CODE 0
79 212 0 CODE 0
mcc_generated_files/fvr.c
58 297 0 CODE 0
61 297 0 CODE 0
62 29A 0 CODE 0
mcc_generated_files/ext_int.c
59 1C7 0 CODE 0
64 1C7 0 CODE 0
65 1C9 0 CODE 0
67 1CA 0 CODE 0
68 1D2 0 CODE 0
70 1D4 0 CODE 0
50 257 0 CODE 0
51 257 0 CODE 0
52 25C 0 CODE 0
mcc_generated_files/eusart2.c
66 E3 0 CODE 0
71 E3 0 CODE 0
74 E6 0 CODE 0
77 E8 0 CODE 0
80 EA 0 CODE 0
83 EC 0 CODE 0
86 EE 0 CODE 0
87 F6 0 CODE 0
88 FE 0 CODE 0
90 106 0 CODE 0
92 107 0 CODE 0
161 25D 0 CODE 0
162 25D 0 CODE 0
163 262 0 CODE 0
157 263 0 CODE 0
158 263 0 CODE 0
159 268 0 CODE 0
165 269 0 CODE 0
166 269 0 CODE 0
167 26E 0 CODE 0
mcc_generated_files/eusart1.c
66 108 0 CODE 0
71 108 0 CODE 0
74 10B 0 CODE 0
77 10D 0 CODE 0
80 10F 0 CODE 0
83 111 0 CODE 0
86 113 0 CODE 0
87 11B 0 CODE 0
88 123 0 CODE 0
90 12B 0 CODE 0
92 12C 0 CODE 0
161 26F 0 CODE 0
162 26F 0 CODE 0
163 274 0 CODE 0
157 275 0 CODE 0
158 275 0 CODE 0
159 27A 0 CODE 0
165 27B 0 CODE 0
166 27B 0 CODE 0
167 280 0 CODE 0
mcc_generated_files/adc.c
67 22C 0 CODE 0
72 22C 0 CODE 0
75 22F 0 CODE 0
78 230 0 CODE 0
81 231 0 CODE 0
83 233 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 1B 0 CODE 0
62 1E 0 CODE 0
63 1F 0 CODE 0
65 23 0 CODE 0
67 2B 0 CODE 0
68 2E 0 CODE 0
77 2F 0 CODE 0
78 2F 0 CODE 0
mcc_generated_files/tmr2.c
165 1B2 0 CODE 0
170 1B2 0 CODE 0
173 1B4 0 CODE 0
173 1BB 0 CODE 0
173 1BD 0 CODE 0
176 1C1 0 CODE 0
179 1C4 0 CODE 0
181 1C6 0 CODE 0
183 1D5 0 CODE 0
187 1D5 0 CODE 0
189 1DC 0 CODE 0
191 1E1 0 CODE 0
main.c
104 213 0 CODE 0
105 213 0 CODE 0
106 215 0 CODE 0
110 218 0 CODE 0
113 21B 0 CODE 0
mcc_generated_files/tmr2.c
197 2A4 0 CODE 0
200 2A4 0 CODE 0
main.c
151 234 0 CODE 0
174 234 0 CODE 0
179 23B 0 CODE 0
mcc_generated_files/pwm3.c
72 187 0 CODE 0
75 187 0 CODE 0
78 192 0 CODE 0
78 198 0 CODE 0
79 19C 0 CODE 0
main.c
181 4A 0 CODE 0
185 4A 0 CODE 0
186 4D 0 CODE 0
187 51 0 CODE 0
188 54 0 CODE 0
188 58 0 CODE 0
189 5C 0 CODE 0
193 64 0 CODE 0
194 68 0 CODE 0
195 6B 0 CODE 0
195 6F 0 CODE 0
196 73 0 CODE 0
199 7B 0 CODE 0
200 7F 0 CODE 0
201 82 0 CODE 0
201 86 0 CODE 0
202 8A 0 CODE 0
206 92 0 CODE 0
mcc_generated_files/adc.c
67 23C 0 CODE 0
72 23C 0 CODE 0
75 23F 0 CODE 0
78 240 0 CODE 0
81 241 0 CODE 0
83 243 0 CODE 0
93 2A1 0 CODE 0
96 2A1 0 CODE 0
97 2A3 0 CODE 0
85 1E2 0 CODE 0
88 1E3 0 CODE 0
90 1ED 0 CODE 0
91 1EE 0 CODE 0
100 244 0 CODE 0
103 244 0 CODE 0
103 244 0 CODE 0
103 247 0 CODE 0
104 24A 0 CODE 0
106 281 0 CODE 0
109 281 0 CODE 0
110 286 0 CODE 0
mcc_generated_files/tmr0.c
121 287 0 CODE 0
124 287 0 CODE 0
127 289 0 CODE 0
130 28C 0 CODE 0
132 1EF 0 CODE 0
136 1EF 0 CODE 0
138 1F6 0 CODE 0
140 1FB 0 CODE 0
main.c
86 BB 0 CODE 0
87 BB 0 CODE 0
92 BD 0 CODE 0
92 C2 0 CODE 0
93 C9 0 CODE 0
93 CC 0 CODE 0
93 CE 0 CODE 0
94 DA 0 CODE 0
95 DE 0 CODE 0
101 E2 0 CODE 0
mcc_generated_files/tmr0.c
146 2A5 0 CODE 0
149 2A5 0 CODE 0
mcc_generated_files/ext_int.c
32 28D 0 CODE 0
34 28D 0 CODE 0
37 28F 0 CODE 0
38 292 0 CODE 0
41 1FC 0 CODE 0
44 1FC 0 CODE 0
46 203 0 CODE 0
48 208 0 CODE 0
54 2A6 0 CODE 0
57 2A6 0 CODE 0
